{% extends "tsunami/base.html" %}
{% load i18n humanize static auth_tokens  %}
{% block page_title %}<title xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">ikwen - {% trans 'Tsunami' %} </title>{% endblock %}

{% block meta %}
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="IKWEN Tsunami bundles" />
    <meta property="og:image" content="{{ settings.IKWEN_MEDIA_URL }}{{ config.logo.name }}" />
    <meta property="og:description" content="Let network user know about you and your business" />
    <meta name="abstract" content="IKWEN provides you with very simple Cloud Apps to take your business to digital world hassle free."/>
{% endblock %}

{% block head_style %}
    {{ block.super }}
    <style type="text/css">
        #payment-methods .modal-content {top: 50px}
        .company .title {font-size: 60px; text-align: center; font-weight: 300 }
        .pricing-list > li:nth-child(1) {}
        .pricing-list > li:nth-child(1) .pricing-header {background-color:#eebd00}
        .pricing-list > li:nth-child(1) .btn-primary {background-color:#eebd00; border-color:#eebd00}
        .pricing-list > li:nth-child(2) {}
        .pricing-list > li:nth-child(2) .pricing-header {background-color:#a3005b}
        .pricing-list > li:nth-child(2) .btn-primary {background-color:#a3005b; border-color:#a3005b}
        .pricing-list > li:nth-child(3) {}
        .pricing-list > li:nth-child(3) .pricing-header {background-color: #00828d}
        .pricing-list > li:nth-child(3) .btn-primary {background-color: #00828d; border-color: #00828d}
        .pricing-list > li:nth-child(4) {}
        .pricing-list > li:nth-child(4) .pricing-header {background-color: #0a437c}
        .pricing-list > li:nth-child(4) .btn-primary {background-color: #0a437c; border-color: #0a437c}

        h2.title {font-size: 36px; padding-top: 40px; text-align: center; width: 100%}

        .code-container {display: none; float: left; margin-top: 30px; padding: 0 15px; text-align: center; width: 100%}
        .code-container .currency {font-size: 12px}
        .code-container .value {font-size: 25px}
        .code-container .p-code {float: left; font-weight: 700; color:#a3005b; text-transform: uppercase }

        .previous-price{display: none; float: left; margin-top: 30px; padding: 0 15px; text-align: center; width: 100%}
        .previous-price .currency {font-size: 12px}
        .previous-price .value {font-size: 25px}
        .previous-price .p-code {float: left; font-weight: 700; color:#a3005b; text-transform: uppercase }

        .promo-code {display: block;font-size: 11px;text-align: right;clear: both;}
        .input-group.promo  {display: none}
        .input-group.promo input {width: 65%}
        .input-group.promo .input-group-btn {width: 35%}
        .btn.apply-promo-code {padding: 5px 15px;}
        .promo-code-cntr {display: block;clear: both; margin-top: 50px; padding: 0 25px;}
        .promo-code-cntr .invalid-code {color: #ad3949;display: none}
        .promo-code-cntr input[type=text]{text-transform: uppercase;border-right: transparent; height: 35px}
        .promo-code-rate {color: #ad3949; font-size: 17px; text-transform: uppercase}

        #bottom-menu .lang-switcher {margin: 0 0 0 50px;}
        #bottom-menu .lang-switcher select {font-size: 12px; width: 45px}

        @media only screen
        and (max-device-width : 425px) {
            .company .title {font-size: 35px }
            .pricing-list > li {margin-top: 75px}
            .lead {font-size: 22px; text-align: center}
            .achievements .title {text-align: center}
            #bottom-menu {margin-top: 70px; position: relative; text-align: center}
            #bottom-menu {margin-top: 70px; position: relative; text-align: center}
            section .cover {height: 2000px}
            section.main-feat {height: 2000px}
            h2.title {font-size: 26px; padding-top: 40px; text-align: center; width: 100%}
            .pricing-list {margin: 0}
        }
            @media only screen
        and (min-width : 768px){
            .input-group.promo input {width: 55%}
        }

        @media only screen and (min-width : 992px) and (orientation: landscape) {
            .input-group.promo input {width: 65%}
        }
    </style>
{% endblock %}

{% block seo %}{% endblock %}

{% block page_content %}
    <div id="content" class="container">
        <h2 class="title">{% trans "Choose your bundle" %}</h2>
        <div class="pricing-container">
            <input type="hidden" id="promo-code-id">
            <input type="hidden" class="add-website tpl" name="website_needed">
            <ul class="pricing-list bounce-invert row" id="pricing-list">
                {% for bundle in bundles %}
                    {% if bundles.count <= 2 %}
                        <li class="col-sm-6">
                    {% elif bundles.count == 3  %}
                        <li class="col-sm-4">
                    {% elif bundles.count == 4  %}
                        <li class="col-sm-3">
                    {% endif %}
                        <ul class="pricing-wrapper">
                            <li data-type="monthly" class="is-visible bundle" offer-cost="{{ bundle.monthly_cost }}">
                                <header class="pricing-header month">
                                    <h2>{{ bundle.name }}</h2>
                                </header>
                                <div class="pricing-body">
                                    <ul class="pricing-features options">
                                        {% for option in bundle.options %}
                                        <li>{{ option }}</li>
                                        {% endfor %}
                                    </ul>

                                    <ul class="pricing-features">
                                        <li class="website-cost">+ Website (+<i>{{ bundle.website_cost }}</i>)</li>
                                        <li>{% trans "Integrated MoMo/OM payments" %}</li>
                                        <li>{% trans "1 Month phone support" %}</li>
                                        <li>{% trans "1 Domain name" %}</li>
                                        <li>
                                            <label>
                                                <input type="checkbox" class="add-website"/>
                                                <span class="text">{% trans "Yes, I want my website" %}</span>
                                            </label>
                                        </li>
                                    </ul>

                                    <div class="promo-code-cntr">
                                        <div class="">
                                            <div class="input-group promo">
                                                <input type="text" class="form-control code"  placeholder="{% trans 'Promo code' %}">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-secondary apply-promo-code" type="button">{% trans 'Apply' %}</button>
                                                </span>
                                            </div>
                                            <div class="invalid-code">{% trans "Invalid promotion code" %}</div>
                                        </div>
                                        <a class="promo-code" href="javascript:;" >{% trans 'Promo code' %} ?</a>
                                    </div>


                                    <div class="code-container">
                                        <span class="p-code"></span>
                                       <span style="float: right;">
                                           <span class="currency" style="font-size: 32px; line-height: 0;">-</span>
                                           <span class="value"> {{ bundle.monthly_cost }}</span>
                                       </span>
                                    </div>

                                    <div class="previous-price">
                                        <span class="currency">XAF</span>
                                        <del class="value"></del>
{#                                        <span class="duration">mo</span>#}
                                    </div>

                                    <div class="price">
                                        <span class="currency">XAF</span>
                                        <span class="value">{{ bundle.monthly_cost }}</span>
{#                                        <span class="duration">mo</span>#}
                                    </div>

                                    <div class="form-group buy-now">
                                        <a class="btn btn-sm btn-primary btn-block cta buy-now" data-id="{{ bundle.id }}" data-toggle="modal"
                                            {% if user.is_anonymous %}data-target="#login-to-continue"{% endif %}>{% trans "BUY NOW" %}</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% with payment_conf='tsunami' %}
    {% include 'billing/snippets/modal_payment_options.html' %}
    {% endwith %}
    <div class="modal fade" id="login-to-continue" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-info">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">{% trans "Sign in" %}</h4>
                </div>
                <div class="modal-body">
                    <p class="col-xs-12" style="margin-bottom: 1em">{% trans "Please sign in to continue" %}</p>
                    <div class="col-xs-12 col-sm-4 col-md-3 pull-right">
                        <a href="{% url 'ikwen:sign_in' %}?next={{ request.META.REQUEST_URI }}"
                           class="btn btn-sm btn-success btn-block do-empty-cart">{% trans "Sign in" %}</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 pull-right">
                        <a href="{% url 'ikwen:sign_in' %}?next={{ request.META.REQUEST_URI }}"
                           class="btn btn-sm btn-warning btn-block">{% trans "Register" %}</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    {% include 'tsunami/snippets/address_section.html' %}
{% endblock %}
{% block js %}
    {{ block.super }}
    <script  src="{% static 'website/js/com.js' %}"></script>
    <script type="text/javascript">
        (function() {
{#            var $askForWebsite = $('.add-website.tpl').clone().removeClass('tpl')#}
{#            $askForWebsite.insertAfter('#checkout #product-id')#}
            {% if user.is_authenticated %}
                $('.bundle .btn.buy-now').click(function() {
                    $('#payment-methods').modal('show');
                    var productId = $(this).data('id');
                    $('#product-id').val(productId);
                    $('#checkout .add-website').val(false)
                    if ($(this).parents('.bundle').find('input.add-website').is(":checked")){
                        $('#checkout .add-website').val(true)
                    }
                });
                $('.payment-method').click(function() {
                    var actionURL = $(this).data('action-url');
                    $('form#checkout').attr('action', actionURL).submit();
                });
            {% endif %}

            $(".promo-code").click(function () {
                $('.input-group.promo').hide();
                $(".promo-code").show()
                $(this).parent(".promo-code-cntr").find('.input-group.promo').show().find('input.code').focus();
                $(this).hide();
            })
            $('.apply-promo-code').click(function () {
                var that = $(this),
                code = $(this).parents(".promo-code-cntr").find('.input-group.promo input.code').val();
                if(code) {
                    $.getJSON("{% url 'tsunami:find_promo_code' %}", {code: code}, function(resp) {
                        if (resp.error) {
                            that.parents(".promo-code-cntr").find('.invalid-code').fadeIn().show();
                            that.parents(".promo-code-cntr").find('.input-group.promo input.code').focus()
                        }else {
                            $('#promo-code-id').val(resp.promo_code.id)
                            $('#promo-code-id').attr('rate', resp.promo_code.rate)
                            $('.code-container').fadeIn().show()
                            $('.previous-price').fadeIn().show()
                            $('.code-container .p-code').text(resp.promo_code.code)
                            $('.promo-code-cntr').hide()
                            calculateFinalCost()
                        }
                    });
                }else {
                    that.parents(".promo-code-cntr").find('.invalid-code').fadeIn().show();
                    that.parents(".promo-code-cntr").find('.input-group.promo input.code').focus()
                }

            })
            $('input.add-website').click(function () {
                calculateFinalCost()
            })
            function calculateFinalCost() {
                var promoCode = $('#promo-code-id').val(),
                 pCode = ''
                if (promoCode) pCode = "&promocode=" + promoCode
                $('#pricing-list').find('.bundle').each(function (e) {
                    var websiteCost = $(this).find('.pricing-features').find('li.website-cost i').text()
                    var bundleCost = $(this).attr('offer-cost')
                    var previousPrice = parseInt(bundleCost)
                    var promoRate = $('#promo-code-id').attr('rate'),
                    finalCost = parseInt(bundleCost)
                    if (!promoRate) promoRate = 0
                    $('.add-website').val(false)
                    if ($(this).find('input.add-website').is(":checked")){
                        $('.add-website').val(true)
                        finalCost += parseInt(websiteCost)
                        previousPrice += parseInt(websiteCost)
                    }
                    finalCost = finalCost*(1-promoRate/100)
                    $(this).find('.price .value').text(finalCost)
                    $(this).find('.code-container span .value').text(previousPrice * promoRate/100)
                    $(this).find('.previous-price .value').text(previousPrice)
                })
            }
        })()
    </script>
{% endblock %}
